# GoogleChart.Net.Wrapper

./: Directory.Build.props  GlobalAssemblyInfo.cs  GoogleChart.Net.Wrapper.sln  README.md  nuget.config  version.json
.github/workflows/: main.yml  net5-tests.yml  pushtest.yml  run_tests.yml
GoogleChart.Net.Wrapper/: BaseChartOptions.cs  Cell.cs  ChartOptions.cs  Column.cs  ColumnRole.cs  ColumnType.cs  CustomContractResolver.cs  DataTable.cs  DataTableConfiguration.cs  DataTableLinq.cs  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.tt  GoogleChart.Net.Wrapper.csproj  Row.cs  SerializerHelper.cs
GoogleChart.Net.Wrapper.Benchmark/: GoogleChart.Net.Wrapper.Benchmark.csproj  Program.cs
GoogleChart.Net.Wrapper.Blazor/: ChartType.cs  Counter.razor  GoogleChart.Net.Wrapper.Blazor.csproj
GoogleChart.Net.Wrapper.Blazor/Pages/: Chart.razor
GoogleChart.Net.Wrapper.Blazor/wwwroot/: GoogleChartBlazor.js
GoogleChart.Net.Wrapper.Datasource/: ApiResponse.cs  ApiResponseStatus.cs  ApplicationBuilderExtensions.cs  ErrorReason.cs  Extensions.cs  GoogleChart.Net.Wrapper.Datasource.csproj  GoogleChartApiHandler.cs  GoogleChartMiddleware.cs  GoogleChartOptions.cs  HandlerPath.cs  QueryParser.cs  ResponseError.cs  ResponseWarning.cs  WarningReason.cs
GoogleChart.Net.Wrapper.Datasource/Properties/: launchSettings.json
GoogleChart.Net.Wrapper.Datasource/Query/: ExpressionGenerator.cs  Parser.cs  ParserExtensions.cs  QueryNode.cs  QueryTree.cs  Scanner.cs
GoogleChart.Net.Wrapper.DatasourceTests/: GoogleChart.Net.Wrapper.DatasourceTests.csproj  ParserTests.cs  QueryParserTests.cs
GoogleChart.Net.Wrapper.DatasourceTests/Query/: ExpressionGeneratorTests.cs
GoogleChart.Net.Wrapper.Examples/: GoogleChart.Net.Wrapper.Examples.csproj  Program.cs  Startup.cs
GoogleChart.Net.Wrapper.Examples/ChartApiHandlers/: Api1Handler.cs  ApiHandlerWithAuthentication.cs  ApiHandlerWithRouting.cs
GoogleChart.Net.Wrapper.Examples/Controllers/: AuthController.cs
GoogleChart.Net.Wrapper.Examples/Data/: TestData.cs
GoogleChart.Net.Wrapper.Examples/Pages/: Error.cshtml.cs  ExamplePageModelBase.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
GoogleChart.Net.Wrapper.Examples/Pages/Examples/: Api1.cshtml  ApiWithAuthentication.cshtml  ApiWithRoute.cshtml  AreaChart.cshtml  AreaChart.cshtml.cs  AreaChart1.cshtml  AreaChart1.cshtml.cs  Blazor1.razor  Blazor2.cshtml  Blazor3.razor  BubbleChart1.cshtml  BubbleChart1.cshtml.cs  Candlestick1.cshtml  Candlestick1.cshtml.cs  ColumnChart1.cshtml  ColumnChart1.cshtml.cs  Gauge1.cshtml  Gauge1.cshtml.cs  LineChart.cshtml  LineChart.cshtml.cs  LineChart1.cshtml  LineChart1.cshtml.cs  LineChart2.cshtml  LineChart2.cshtml.cs  LineChart3.cshtml  LineChart3.cshtml.cs  LineChart4.cshtml  LineChart4.cshtml.cs  PieChart1.cshtml  PieChart1.cshtml.cs  Table1.cshtml  Table1.cshtml.cs  Table2.cshtml  Table2.cshtml.cs  Table3.cshtml  Table3.cshtml.cs
GoogleChart.Net.Wrapper.Examples/Pages/Shared/: _Layout.cshtml  _LoginForm.cshtml
GoogleChart.Net.Wrapper.Examples/Properties/: launchSettings.json
GoogleChart.Net.Wrapper.Tests/: DataTableTests.cs  GoogleChart.Net.Wrapper.Tests.csproj  JsonHelper.cs  OptionsSerializationTest.cs
GoogleChart.Net.Wrapper.Tests/Extensions/: EnumerableExtensionsTests.cs
GoogleChart.Net.Wrapper.Tests1/: GoogleChart.Net.Wrapper.Tests1.csproj
GoogleChart.Net.Wrapper.Tests1/Extensions/: EnumerableExtensionsTests.cs
GoogleChart.Net.Wrapper/Common/: Helper.cs
GoogleChart.Net.Wrapper/Extensions/: EnumerableExtensions.cs
GoogleChart.Net.Wrapper/JsonConverters/: ChartBackgroundColorConverter.cs  ChartColorConverter.cs  ChartDataTableConverter.cs  DataTableConverter.cs  DataTableLinqConverter.cs  JsonStringEnumCamelCaseConverter.cs  RowConverter.cs  UnitSizeConverter.cs
GoogleChart.Net.Wrapper/Options/: AreaChartAnimation.cs  AreaChartAnimationFunction.cs  AreaChartOptions.cs  AxisChartOptions.cs  AxisChartOrientation.cs  AxisGridLines.cs  AxisTextPosition.cs  AxisTextStyle.cs  AxisTitlesPosition.cs  ChartArea.cs  ChartBackgroundColor.cs  ChartColor.cs  ChartOptions.cs  ColumnChartOptions.cs  ColumnSortMode.cs  Crosshair.cs  CrosshairFocused.cs  CrosshairOrientation.cs  CrosshairSelected.cs  CrosshairTrigger.cs  CurveType.cs  FocusTarget.cs  GaugeAnimation.cs  GaugeAnimationFunction.cs  GaugeOptions.cs  HorizontalAxis.cs  LegendAlignment.cs  LegendOptions.cs  LegendPosition.cs  LineChartOptions.cs  StackedOption.cs  TableChartOptions.cs  TableCssClassNames.cs  TitlePosition.cs  UnitSize.cs  VerticalAxis.cs  ViewWindow.cs  ViewWindowMode.cs
