<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>GoogleChart.Net.Wrapper.Blazor</PackageId>
    <Authors>MorthanH</Authors>
    <Title>A Blazor component to use with GoogleChart.Net.Wrapper</Title>
    <RepositoryUrl>https://github.com/morthanh/GoogleChart.Net.Wrapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleChart.Net.Wrapper\GoogleChart.Net.Wrapper.csproj" />
  </ItemGroup>
  


</Project>
