<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleChart.Net.Wrapper.Blazor\GoogleChart.Net.Wrapper.Blazor.csproj" />
    <ProjectReference Include="..\GoogleChart.Net.Wrapper.Datasource\GoogleChart.Net.Wrapper.Datasource.csproj" />
    <ProjectReference Include="..\GoogleChart.Net.Wrapper\GoogleChart.Net.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Examples\Table1 - Copy %282%29.cshtml.cs">
      <DependentUpon>Table1.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Examples\Table1 - Copy - Copy.cshtml.cs">
      <DependentUpon>Table1 - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Examples\Table1 - Copy.cshtml.cs">
      <DependentUpon>Table1.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
