<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>GoogleChart.Net.Wrapper</PackageId>
    <Authors>MorthanH</Authors>
    <Title>A .Net wrapper around Google Chart API</Title>
    <RepositoryUrl>https://github.com/morthanh/GoogleChart.Net.Wrapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
